user www-data;
worker_processes 12;

pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;
    sendfile_max_chunk 10m;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 25;
    types_hash_max_size 2048;

    open_file_cache max=100 inactive=300s;
    open_file_cache_valid 360s;
    open_file_cache_min_uses 1;
    open_file_cache_errors off;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html/site;
            autoindex on;
            index index.html;

            error_page 404 /404.html;
            location /404.html {
                internal;
            }
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_pass http://web:3115;
        }
    }
}
