!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20201101.0/
.fullscreen-bg	_includes/style/iris.css	/^  .fullscreen-bg {$/;"	c
.fullscreen-bg	_includes/style/iris.css	/^.fullscreen-bg {$/;"	c
.fullscreen-bg__video	_includes/style/iris.css	/^  .fullscreen-bg__video {$/;"	c
.fullscreen-bg__video	_includes/style/iris.css	/^.fullscreen-bg__video {$/;"	c
404	404.html	/^  <h1>404<\/h1>$/;"	h
cfc_iris_frontend	README.md	/^# cfc_iris_frontend/;"	c
layout: iris	index.md	/^layout: iris$/;"	s
